{
  "name": "fabric_react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "html2canvas": "^1.0.0-alpha.3",
    "konva": "^1.7.6",
    "react": "^16.2.0",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.2.0",
    "react-dropzone": "^4.2.3",
    "react-konva": "^1.6.4",
    "react-scripts": "1.0.17",
    "react-slick": "^0.16.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
